<!DOCTYPE html>
<html>
<head>
    <title>Página de Inicio de Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #0073e6, #00b8e6);
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h2 {
            color: #fff;
            font-size: 24px;
            margin-bottom: 20px;
        }

        #loginForm {
            width: 320px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            text-align: left;
        }

        #loginText {
            color: #0073e6;
            font-weight: bold;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #0073e6;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        #message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="loginForm">
        <h2>Inicia sesión</h2>
        <p id="loginText">Inicia sesión con el usuario y la clave que te ha dado tu proveedor.</p>
        <form>
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username" required><br>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required><br>
            <button type="button" onclick="login()">Iniciar Sesión</button>
        </form>

        <p id="message"></p>
    </div>

    <script>
        function login() {
            var usernameInput = document.getElementById("username").value;
            var passwordInput = document.getElementById("password").value;

            if (usernameInput === "TXETXU" && passwordInput === "0114") {
                document.getElementById("message").innerHTML = "Inicio de sesión exitoso. Redirigiendo...";
                // Redirigir al usuario a otra página después del inicio de sesión exitoso
                window.location.href = "TETXUFUTBOL_ACESTREAM.html"; // Reemplaza "otra_pagina.html" con la URL de la página a la que deseas redirigir al usuario.
            } else {
                document.getElementById("message").innerHTML = "Credenciales incorrectas. Intente de nuevo.";
            }
        }
    </script>
</body>
</html>

